{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "WebOrigin": "http://localhost:5173",
  "Authentication": {
    "MetadataAddress": "http://localhost:8081/realms/mail-manager/.well-known/openid-configuration",
    "Issuer": "http://localhost:8081/realms/mail-manager",
    "Audience": "mail-manager-api",
    "RequireHttpsMetadata": false
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8080/api/gmail/oauth/callback",
    "WebAppUrl": "http://localhost:5173"
  },
  "Outlook": {
    "ClientId": "",
    "ClientSecret": "",
    "Tenant": "common",
    "RedirectUri": "http://localhost:8080/api/outlook/oauth/callback",
    "WebAppUrl": "http://localhost:5173"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
